# SharedFileServiceClient

./: Dockerfile  README.md  pom.xml
src/main/java/com/client/: FileUploadApplication.java
src/main/java/com/client/controller/: FileAttributesResponse.java  FileUploadController.java
src/main/java/com/client/model/: FileAttributes.java
src/main/java/com/client/service/: FileUploadService.java
src/main/java/com/client/sharedfileservice/: SharedFileService.java  SharedFileServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/client/: FileUploaderControllerTest.java
